#############################################################################
# Makefile for building: Sokoban3D
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Sokoban3D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\freeglut-build-3.2.1\install\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtOpenGL -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtMultimedia -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtNetwork -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:/freeglut-build-3.2.1/install/lib -lfreeglut -lOpengl32 -lglu32 -lQt5OpenGLd -lQt5Widgetsd -lQt5Multimediad -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		menu.cpp \
		game0.cpp \
		boxposition.cpp debug\moc_menu.cpp \
		debug\moc_gameDesing.cpp
OBJECTS       = debug/main.o \
		debug/menu.o \
		debug/game0.o \
		debug/boxposition.o \
		debug/moc_menu.o \
		debug/moc_gameDesing.o

DIST          =  menu.h \
		gameDesing.h \
		boxposition.h main.cpp \
		menu.cpp \
		game0.cpp \
		boxposition.cpp
QMAKE_TARGET  = Sokoban3D
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sokoban3D.exe
DESTDIR_TARGET = debug\Sokoban3D.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug Sokoban3D.pro

qmake_all: FORCE

dist:
	$(ZIP) Sokoban3D.zip $(SOURCES) $(DIST) Sokoban3D.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf Sokoban3D.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Multimediad.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\menu.o debug\game0.o debug\boxposition.o debug\moc_menu.o debug\moc_gameDesing.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_menu.cpp debug/moc_gameDesing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_menu.cpp debug\moc_gameDesing.cpp
debug/moc_menu.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		menu.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Havallon/Desktop/cgi/Sokoban3D -IC:/freeglut-build-3.2.1/install/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore menu.h -o debug\moc_menu.cpp

debug/moc_gameDesing.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		gameDesing.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Havallon/Desktop/cgi/Sokoban3D -IC:/freeglut-build-3.2.1/install/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore gameDesing.h -o debug\moc_gameDesing.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp menu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QStyle \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/menu.o: menu.cpp menu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		gameDesing.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QStyle \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o menu.cpp

debug/game0.o: game0.cpp gameDesing.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		boxposition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game0.o game0.cpp

debug/boxposition.o: boxposition.cpp boxposition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boxposition.o boxposition.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_gameDesing.o: debug/moc_gameDesing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameDesing.o debug\moc_gameDesing.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

